{
  "name": "busboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomCusack-Softwire/BusBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomCusack-Softwire/BusBoard/issues"
  },
  "homepage": "https://github.com/TomCusack-Softwire/BusBoard#readme",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
